import * as React from 'react';

const CaseIcon: React.FC<React.SVGProps<SVGSVGElement>> = ({
  width = 16,
  height = 12,
  fill = '#f1f2f3',
  ...rest
}) => {
  return (
    <svg width={width} height={height} viewBox="0 0 16 12" fill="none" {...rest}>
      <path
        d="M13.25 9H13.75C13.875 9 14 8.90625 14 8.75V1.25C14 1.125 13.875 1 13.75 1H13.25C13.0938 1 13 1.125 13 1.25V8.75C13 8.90625 13.0938 9 13.25 9ZM10.25 9H10.75C10.875 9 11 8.90625 11 8.75V4.25C11 4.125 10.875 4 10.75 4H10.25C10.0938 4 10 4.125 10 4.25V8.75C10 8.90625 10.0938 9 10.25 9ZM4.25 9H4.75C4.875 9 5 8.90625 5 8.75V6.25C5 6.125 4.875 6 4.75 6H4.25C4.09375 6 4 6.125 4 6.25V8.75C4 8.90625 4.09375 9 4.25 9ZM7.25 9H7.75C7.875 9 8 8.90625 8 8.75V2.25C8 2.125 7.875 2 7.75 2H7.25C7.09375 2 7 2.125 7 2.25V8.75C7 8.90625 7.09375 9 7.25 9ZM15.75 11H1V0.25C1 0.125 0.875 0 0.75 0H0.25C0.09375 0 0 0.125 0 0.25V11.5C0 11.7812 0.21875 12 0.5 12H15.75C15.875 12 16 11.9062 16 11.75V11.25C16 11.125 15.875 11 15.75 11Z"
        fill={fill}
      />
    </svg>
  );
};

export default CaseIcon;
